.servicesContainer {
  background-color: var(--bg-color);
  padding: var(--spacing-large);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 90%; /* Responsive width */
  max-width: 960px;
  margin: 0 auto;
}

.servicesTitle {
  font-size: var(--font-size-h2);
  margin-bottom: var(--spacing-medium);
  color: var(--text-color);
  text-align: center;
}

.servicesGrid {
  display: grid;
  grid-template-columns: 1fr; /* One column on smaller screens */
  gap: var(--spacing-medium);
}

.serviceCard {
  background-color: var(--neutral-lightest);
  padding: var(--spacing-medium);
  border-radius: var(--border-radius);
  text-align: center; /* Center content within card */
  transition: transform 0.2s, box-shadow 0.2s; /* Add transition for hover effects */
}

.serviceCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.serviceIcon {
  width: 48px; /* Adjust icon size as needed */
  height: 48px;
  margin-bottom: var(--spacing-small);
}

.serviceCardTitle {
  font-size: var(--font-size-h4);
  margin-bottom: var(--spacing-xsmall);
  color: var(--text-color);
}

.serviceCardDescription {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-color);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .servicesGrid {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Multiple columns on larger screens */
  }
}
